{
  "name": "word girl",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.0.3",
    "backbone-amd": "1.0.0",
    "underscore-amd": "1.5.2",
    "requirejs": "2.1.5",
    "qunit": "1.12.0",
    "modernizr": "2.6.2",
    "Snap.svg": "0.1.0"
  }
}
